diff --git a/tools/buildinfo.sh b/tools/buildinfo.sh
index d7f3b96a3..2aed91d57 100755
--- a/tools/buildinfo.sh
+++ b/tools/buildinfo.sh
@@ -58,3 +58,25 @@ fi
 echo "ro.lineage.device=$LINEAGE_DEVICE"
 
 echo "# end build properties"
+echo ""
+echo "# begin custom build.prop values"
+echo "lineage.updater.uri=https://lineage.gt3ch1.tk/api/v1/{device}/{type}/{incr}"
+echo "ro.mot.eri.losalert.delay=1000"
+echo "wifi.supplicant_scan_interval=180"
+echo "ro.mot.eri.losalert.delay=1000"
+echo "ro.config.hw_fast_dormancy=1"
+echo "debug.performance.tuning=1"
+echo "debug.composition.type=hw"
+echo "debug.sf.hw=1"
+echo "profiler.force_disable_ulog=true"
+echo "profiler.force_disable_err_rpt=true"
+echo "profiler.force_disable_err_rpt=1"
+echo "profiler.force_disable_ulog=1"
+echo "ro.vold.umsdirtyratio=20"
+echo "dalvik.vm.checkjni=false"
+echo "dalvik.vm.execution-mode=int:jit"
+echo "video.accelerate.hw=1"
+echo "ro.telephony.call_ring.delay=0"
+echo "ring.delay=0"
+echo "ro.build.selinux=0"
+echo "# end custom build.prop values"
