diff --git a/common/base.mk b/common/base.mk
index 3f7c532e..97787366 100644
--- a/common/base.mk
+++ b/common/base.mk
@@ -641,20 +641,14 @@ FSTMAN += fstman.ini
 
 PRODUCT_PACKAGES := \
     AccountAndSyncSettings \
-    DeskClock \
     AlarmProvider \
     Bluetooth \
-    Calendar \
     Camera \
     CellBroadcastReceiver \
     CertInstaller \
     DrmProvider \
-    Email \
-    Gallery2 \
     LatinIME \
     Mms \
-    Music \
-    Phone \
     Provision \
     QuickSearchBox \
     Settings \
